.chart{

  flex: 1;

  margin: auto;
  padding: 0.5em;
	margin-bottom: 5em;

  width: 50%;

  font-size: 20px;
  text-align: center;

  border-radius: 2px;

  background-color: rgba(255, 255, 255, 0.7);
}

.battlewindow {
	display: flex;
  justify-content: space-between;
	margin:auto;
	margin-bottom: 5em;
}

.text {
	margin-left: 1em;
	margin-right: 1em;
	font-size: 55px;
	flex: 1;	
}

.image {
	border-radius: 10px;
}

.profile {
	flex: 2;
	
 } 
