@import '~styles/config';


.host {
  min-height: 100vh;

  font-family: 'Josefin Sans', sans-serif;
  color: #353237;

  background-image: url('assets/images/home-bg.jpeg');
  background-size: cover;

}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;

  min-height: 60vh;
}

.button {
  flex: 1;

  margin: auto;

  width: 50%;

  font-size: 30px;
  text-align: center;

  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 2px;

  background-color: rgba(255, 255, 255, 0.5);
}


.heading {
  text-align: center;
  font-size: 40px;
  color: #353237;
}
