@import '~styles/config';


.host {
  min-height: 100vh;

  font-family: 'Josefin Sans', sans-serif;
  color: #353237;

  background-image: url('assets/images/home-bg.jpeg');
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 1vw;

  min-height: 60vh;

  background-color: rgba(255, 255, 255, 0.5);
}

.heading {
  text-align: center;
  color: #353237;
  font-size: 18px;

  @media (min-width: @min-1024) {
    font-size: 40px;
  }
}

.form {
  display: flex;
  justify-content: center;
}

.search {
  padding: 10px;

  width: 50%;

  background-color: rgba(255, 255, 255, 0.7);

  border: 2px solid #fff;
  border-radius: 5px;
}
