.loader {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
}

.text {
  flex: 1;
}

.imageWrapper {
  flex: 1;
  display: flex;
  justify-content: center;

}

.img {
  border-radius: 50%;
}
