@import '~styles/config';
@import '~components/container/Container';

.header {
  display: block;

  position: absolute;

  z-index: 10;

  margin: 0 0 @gutter;
  padding: 20px 0;

  width: 100%;
}

.container {
  .container;

  display: flex;
}

.logo {
  .reset-anchor();

  font-size: 48px;
  font-weight: 200;
  letter-spacing: -0.05em;
}

.navigation {
  display: flex;

  margin-left: auto;
}
